<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="title">Home Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link rel="shortcut icon" href="./src/home_page.png" type="image/x-icon" id="icon">
    <link rel="stylesheet" href="./styles/index.css">
    <script src="./scripts/index.js"></script>
</head>
<style>
    body {
        background: fixed;
        background-image: url('./src/background.gif');
        background-repeat: no-repeat;
    }

    .fade-image-1 {
        background-image: url("./src/Faizaan-img2.jpg");
        width: 25vw;
        height: 100vh;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        box-shadow: inset 8vw 0px 70px -25px rgb(0, 0, 0);
        position: absolute;
        right: 0;
    }

    .fade-image-1.changed {
        background-image: url("./src/Faizaan-img2.jpg");
        width: 25vw;
        height: 100vh;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        box-shadow: inset 8vw 0px 70px -25px rgb(255, 255, 255);
        position: absolute;
        right: 0;
    }

    .fade-image-2 {
        background-image: url("./src/Faizaan-img3.jpg");
        height: 49.5vh;
        width: 25vw;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        box-shadow: inset -8vw 0px 70px -25px rgb(0, 0, 0);
        position: absolute;
        left: 0;
    }

    .fade-image-2.changed {
        background-image: url("./src/Faizaan-img3.jpg");
        height: 49.5vh;
        width: 25vw;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        box-shadow: inset -8vw 0px 70px -25px rgb(255, 255, 255);
        position: absolute;
        left: 0;
    }

    .fade-image-3 {
        background-image: url("./src/Faizaan-img4.jpg");
        height: 49.5vh;
        width: 25vw;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        box-shadow: inset -8vw 0px 70px -25px rgb(0, 0, 0);
        position: absolute;
        left: 0;
        top: 50.5vh;
    }

    .fade-image-3.changed {
        background-image: url("./src/Faizaan-img4.jpg");
        height: 49.5vh;
        width: 25vw;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        box-shadow: inset -8vw 0px 70px -25px rgb(255, 255, 255);
        position: absolute;
        left: 0;
        top: 50.5vh;
    }
</style>

<body id="body">
    <div class="home-page" id="home" onmouseenter="home_page()">
        <button onclick="invert()" id="invert"><img src="./src/sun.png" alt="sun" class="mode"></button>
        <h1 id="h1">Hi there! <br> Meet Faizaan...</h1>
        <div class="navbar">
            <div class="nav-links"><a href="#about-me">About Me</a></div>
            <div class="nav-links"><a href="#blog">Weblog</a></div>
            <div class="nav-links"><a href="#projects">Projects</a></div>
        </div>
        <img class="img1" src="./src/Faizaan-img1.jpg" alt="Faizaan Image 1" id="img1">
    </div>
    <hr id="hr1">
    <div id="about-me" class="about-me" onmouseenter="about_me()">
        <div class="fade-image-1"></div>
        <div class="fade-image-2"></div>
        <div class="fade-image-3"></div>
        <h2 id="heading-1">About Me <br>
            <div class="navbar-pages" id="navbar-pages-1">
                <a href="#blog" class="navbar-pages-links">Weblog</a>
                <a href="#home" class="navbar-pages-links">Home</a>
                <a href="#projects" class="navbar-pages-links">Projects</a>
            </div>
        </h2>

        <div class="about-me-content" id="about-me-content">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus labore repellat hic error quaerat
            voluptates doloremque? Quas laudantium veniam, ad explicabo iure aspernatur, quaerat blanditiis, cum
            adipisci ipsam at ratione.
            <br><br>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime ex, necessitatibus nulla enim consectetur
            est, eum, reiciendis doloribus cumque tenetur omnis rerum beatae molestias animi harum consequatur! Quaerat,
            numquam perferendis!
            <br><br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam aliquam veniam ipsa illum nesciunt, magnam
            eaque porro unde consequatur accusantium labore dignissimos ratione tempore? Accusamus enim voluptatem
            molestias sint animi.
        </div>
        <div class="line"></div>
    </div>
    <hr id="hr2">
    <div id="blog" class="blog" onmouseenter="blog()">
        <h2 id="heading-2">Blog
            <div class="navbar-pages" id="navbar-pages-2">
                <a href="#about-me" class="navbar-pages-links">About Me</a>
                <a href="#home" class="navbar-pages-links">Home</a>
                <a href="#projects" class="navbar-pages-links">Projects</a>
            </div>
        </h2>
        <div class="entries" id="entries">
            <div class="date">
                <h3 class="date-entry">
                    10th March, 2023:
                </h3>
                <div class="date-entry-content">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore distinctio earum excepturi
                    eligendi,
                    nemo illum nihil perferendis ea eius beatae quae? Quia nisi nemo molestias dolores, veniam
                    doloremque
                    sint
                </div>
            </div>
            <div class="date">
                <h3 class="date-entry">
                    9th March, 2023:
                </h3>
                <div class="date-entry-content">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur laudantium ea voluptas
                    eveniet, qui facere sequi quos accusantium nemo culpa fugit itaque ullam, neque rem? Esse doloribus
                    autem non ratione.
                </div>
            </div>
            <div class="date">
                <h3 class="date-entry">
                    8th March, 2023:
                </h3>
                <div class="date-entry-content">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, nam libero, eveniet omnis culpa
                    consequuntur dolores est sint quam totam nihil id quae ipsa mollitia iusto aperiam placeat atque
                    ducimus.
                </div>
            </div>
        </div>
    </div>
    <script src="./scripts/index.js"></script>
</body>

</html>